<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Message_Hider.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="saveColorDeep" Type="System.String" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="saveFastmode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="saveTiming" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="saveweathershowbar" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>